<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANANAS</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        *{
            font-family: "Outfit", serif;
        }
        .page-path a{
            text-decoration: none;
            color: #585858;
        }
        .blogs h2{
            font-size: 80px;
            color: cadetblue;
            font-weight: 700;
            text-transform: uppercase;
        }
        .blog-card{
            width: 100%;
            height: auto;
            flex-direction: column;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .blog-card img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .blog-card-dts{
            width: 100%;
            padding: 20px;
            gap: 15px;
            display: flex;
            background-color: rgb(196, 217, 218);
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .blog-card-dts span{
            padding: 10px;
            text-transform: uppercase;
            color: #000;
            background-color: #fff;
        }
        .blog-card-dts h3{
            font-size: 20px;
            color: #000;
            font-weight: 700;
            text-transform: uppercase;
        }
        .blog-card-dts h5{
            font-size: 18px;
            font-weight: 400;
        }
    @media(min-width:320px) and (max-width:480px){

    }
</style>
</head>
<body>

    <div class="container pt-4 pb-4">
        <span class="page-path"><a href="">Home</a> - <a href="">Blogs</a></span>
    </div>
    <div class="container blogs pt-4 pb-4">
        <h2 class="text-center mb-4">MEDIA CENTER</h2>
        <div class="row g-4">
            <div class="col-md-4">
            <div class="blog-card">
                <img src="https://www.azizidevelopments.com/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fog52t9hg6rhr%2F7uedl2qWH8Qi4NYrEreptm%2F5cb1054d55ac4d92f06cf6a39ee7b545%2Fpexels-apasaric-2115367-2048x1365.jpg&w=1080&q=70" alt="">
                <div class="blog-card-dts">
                <span>BLOG</span>
                <h3>What You Need to Know About Sheikh Mohammed’s $30 Billion Rain Drainage Network in Dubai</h3>
                <h5>30 Dec 2024</h5>
            </div>
        </div>
            </div>
            <div class="col-md-4">
                <div class="blog-card">
                    <img src="https://www.azizidevelopments.com/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fog52t9hg6rhr%2F7uedl2qWH8Qi4NYrEreptm%2F5cb1054d55ac4d92f06cf6a39ee7b545%2Fpexels-apasaric-2115367-2048x1365.jpg&w=1080&q=70" alt="">
                    <div class="blog-card-dts">
                    <span>BLOG</span>
                    <h3>What You Need to Know About Sheikh Mohammed’s $30 Billion Rain Drainage Network in Dubai</h3>
                    <h5>30 Dec 2024</h5>
                </div>
            </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-card">
                        <img src="https://www.azizidevelopments.com/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fog52t9hg6rhr%2F7uedl2qWH8Qi4NYrEreptm%2F5cb1054d55ac4d92f06cf6a39ee7b545%2Fpexels-apasaric-2115367-2048x1365.jpg&w=1080&q=70" alt="">
                        <div class="blog-card-dts">
                        <span>BLOG</span>
                        <h3>What You Need to Know About Sheikh Mohammed’s $30 Billion Rain Drainage Network in Dubai</h3>
                        <h5>30 Dec 2024</h5>
                    </div>
                </div>
                    </div>
        </div>
    </div>
    

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    </body>
</html>