<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANANAS</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        *{
            font-family: "Outfit", serif;
        }
        .hero{
            background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url(img/jebel-ali.webp);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .hero h2{
            font-size: 80px;
            font-weight: 700;
            color: #fff;
        }
        .page-path a{
            text-decoration: none;
            color: #d2d2d2;
        }
        .hero span{
            color: #fff;
            font-size: 20px;
        }
        .section-2 h2{
            font-size: 70px;
            color: cadetblue;
            font-weight: 700;
            text-transform: uppercase;
        }
        .section-2 p{
            font-size: 20px;
            line-height: 1.5;
        }
        .count-card{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #545454;
        }
        .count-card h2{
            font-size: 30px;
            font-weight: 600;
            color: #545454;
        }
        .count-card span{
            color: #545454;
        }
    @media(min-width:320px) and (max-width:480px){

    }
</style>
</head>
<body>

    <div class="hero">
            <span class="page-path"><a href="">Home</a> - <a href="">Communities</a> - <a href="">Jebel Ali</a></span>
        <h2>JEBEL ALI</h2>
    </div>
    <div class="container pt-4 pb-4 section-2">
        <h2 class="text-center">FOR THE GAME CHANGERS</h2>
        <p class="text-center">In the heart of Dubai, Jebel Ali awaits you. Imagine a life where adventure is just minutes away thanks to the kind of connectivity that places a variety of attractions at your doorstep. Picture yourself at our Aura residence, so stylish that it makes balancing your work, fitness, family, and leisure, effortless. This is Jebel Ali, welcome home.</p>
        <div class="row g-3 align-items-center">
            <div class="col-md-7">
                <img src="img/jebel-ali.webp" class="img-fluid" alt="">
            </div>
            <div class="col-md-5">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="count-card">
                            <h2>2</h2>
                            <span>Building</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="count-card">
                            <h2>479</h2>
                            <span>Apartments</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="count-card">
                            <h2>3</h2>
                            <span>Shops</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="count-card">
                            <h2>1</h2>
                            <span>Metro Link</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    </body>
</html>