<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANANAS</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        *{
            font-family: "Outfit", serif;
        }
    .footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        padding: 30px;
        background-color: #E7E3DD;
    }
    .footer-grid{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .social-icons{
        width: 100%;
        display: flex;
        gap: 20px;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .social-icons i{
        color: #000;
        font-size: 20px;
    }
    .footer-grid a{
        text-decoration: none;
        color: #000;
    }
    .footer-grid h3{
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .copyright{
        width: 100%;
        padding: 20px;
        color: #000;
        display: flex;
        border-top: 1px solid #b3b3b3;
        align-items: center;
        justify-content: center;
        background: #E7E3DD;
    }
    @media(min-width:320px) and (max-width:480px){
        .footer{
            grid-template-columns: repeat(1,1fr);
        }
    }
</style>
</head>
        <footer>
            <div class="footer">
                <div class="footer-grid">
                    <h2>ANANAS</h2>
                    <p>Address</p>
                    <div class="social-icons">
                        <a href><i class="fa-brands fa-facebook"></i></a>
                        <a href><i class="fa-brands fa-instagram"></i></a>
                        <a href><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-grid">
                    <h3>Our Company</h3>
                    <a href>About Us</a>
                    <a href>Contact Us</a>
                    <a href>Blogs</a>
                    <a href>Careers</a>
                </div>
                <div class="footer-grid">
                    <h3>Properties</h3>
                    <a href>For Rent</a>
                    <a href>For Sale</a>
                    <a href>Off Plan</a>
                </div>
                <div class="footer-grid">
                    <h3>Legal</h3>
                    <a href>Privacy Policy</a>
                    <a href>Terms & Conditions</a>
                </div>
            </div>
            <div class="copyright">
                © 2025 – Ananas Real Estate. All rights reserved.
            </div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    </body>
</html>