<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANANAS</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        *{
            font-family: "Outfit", serif;
        }
        .navbar{
            width: 100%;
            height: 80px;
            position: fixed;
            display: flex;
            background: rgb(0,0,0,0.3);
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .nav-logo{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar .nav-logo img{
            height: 100%;
            width: auto;
            object-fit: contain;
        }
        .nav-links{
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .nav-links a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        .nav-mobile{
            display: none;
        }
        @media(min-width:320px) and (max-width:480px){
            .nav-links{
                display: none;
            }
            .nav-mobile{
                display: flex;
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .burger {
                position: relative;
                width: 40px;
                height: 30px;
                background: transparent;
                cursor: pointer;
                display: block;
              }

              .burger input {
                display: none;
              }

              .burger span {
                display: block;
                position: absolute;
                height: 4px;
                width: 100%;
                background: black;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                transform: rotate(0deg);
                transition: .25s ease-in-out;
              }

              .burger span:nth-of-type(1) {
                top: 0px;
                transform-origin: left center;
              }

              .burger span:nth-of-type(2) {
                top: 50%;
                transform: translateY(-50%);
                transform-origin: left center;
              }

              .burger span:nth-of-type(3) {
                top: 100%;
                transform-origin: left center;
                transform: translateY(-100%);
              }

              .burger input:checked ~ span:nth-of-type(1) {
                transform: rotate(45deg);
                top: 0px;
                left: 5px;
              }

              .burger input:checked ~ span:nth-of-type(2) {
                width: 0%;
                opacity: 0;
              }

              .burger input:checked ~ span:nth-of-type(3) {
                transform: rotate(-45deg);
                top: 28px;
                left: 5px;
              }
              #toggle {
  background:transparent;
  border:none;
  width:30px;
  height:30px;
  cursor:pointer;
  outline:0;
}
#toggle i{
    color:black;
    font-size:20px;
}
.toggle span {
  width:100%;
  height:3px;
  background:#555;
  display:block;
  position:relative;
  coursor:pointer;
}

.toggle span:before,
.toggle span:after {
  content:'';
  position:absolute;
  left:0;
  width:100%;
  height:100%;
  background:#555;
  transition: all 0.3s ease-out;
}

.toggle span:before {
  top:-8px;
}

.toggle span:after {
  top:8px;
}

.toggle span.toggle {
  background:transparent;
}

.toggle span.toggle:before {
  top:0;
  transform:rotate(-45deg);
  background:#cfa14d;

}

.toggle span.toggle:after {
  top:0;
  transform:rotate(45deg);
  background:#cfa14d;
}
.navbar img{
    width: auto;
    height: 100%;
    object-fit: contain;
}
.sidebar {
  background:#fff;
  width:235px;
  position:fixed;
  top:0;
  left:-235px;
  z-index: 999;
  height:100%;
  box-shadow:0 2px 8px rgba(0,0,0,0.2);
  padding-top:90px;
  transition:all 0.3s ease-out;
}

.sidebar ul {
  list-style:none;
}

.sidebar ul li {
  display:block;
}

.sidebar ul li a {
  padding:8px 15px;
  font-size:16px;
  color:black;
  text-decoration:none;
  display:block;
  position:relative;
  z-index:1;
  transition:all 0.3s ease-out;
  font-weight:500;
}

.sidebar ul li a i{
    margin-right: 8px;
    color: #cfa14d;
}
.sidebar ul li a:before {
  content:'';
  position:absolute;
  bottom:0;
  left:50%;
  right:50%;
  transform:translate(-50%,-50%);
  width:0;
  height:1px;
  background:#cfa14d;
  z-index:-1;
  transition:all 0.3s ease-out;
}

.sidebar ul li a:hover:before {
  width:100%;
}

.sidebar ul li a:hover {
  color:#cfa14d;
}

.sidebarshow {
  left:0;
}
.logo-sidebar{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-sidebar img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
        }
</style>
    </head>
    <body>

        <div class="navbar">
            <div class="nav-logo">
                <img src alt="Logo">
            </div>
            <div class="nav-links">
                <a href>Buy</a>
                <a href>Rent</a>
                <a href>Off Plan</a>
                <a href>About Us</a>
                <a href>Careers</a>
            </div>
            <div class="nav-mobile">
                <label class="burger" for="burger" >
                    <input type="checkbox" id="burger">
                    <span></span>
                    <span id="close-sidebar"></span>
                    <span ></span>
                  </label>
                  <div class="sidebar" id='sidebar'>
                    <a href="" class="logo-sidebar"><img src="" alt="logo" height="50" width="auto"></a>
                    <ul>
                      <li><a href="#">BUY</a></li>
                       <li><a href="#">RENT</a></li>
                        <li><a href="#">OFF PLAN</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                  </div>  
            </div>
        </div>

        <script>
            var btn = document.querySelector('#burger');
            var btnst = true;
            var sidebar = document.getElementById('sidebar');
            var links = sidebar.querySelectorAll('a');
        
            btn.onclick = function() {
              toggleSidebar();
            };
        
            links.forEach(function(link) {
              link.onclick = function() {
                if (!btnst) {
                  toggleSidebar();
                }
              };
            });
        
           function toggleSidebar() {
              if(btnst) {
                document.querySelector('#burger').classList.add('burger');
                sidebar.classList.add('sidebarshow');
                btnst = false;
              } else {
                document.querySelector('#close-sidebar').classList.remove('burger');
                sidebar.classList.remove('sidebarshow');
                btnst = true;
              }
            }
            </script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    </body>
</html>