<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        *{
            font-family: "Outfit", serif;
        }
        .header-h2{
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 700;
            color: cadetblue;
        }
        .filter{
            width: 100%;
            height: auto;
        }
        .filter form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .filter form select{
            border: hidden;
            padding: 15px;
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .filter form select option{
            border: hidden;
            background: none;
        }
        .accordion {
  width: 100%;
  background: #FFF;
  border-radius: 4px;
}
.accordion li{
    list-style-type: none;
}
.accordion .link {
  cursor: pointer;
  display: block;
  padding: 15px;
  color: #4D4D4D;
  font-size: 20px;
  list-style-type: none;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li:last-child .link { border-bottom: 0; }

.accordion li i {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 18px;
  color: #595959;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}



.accordion li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/


.submenu {
  display: none;
  font-size: 14px;
}


.submenu a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 12px;
  font-size: 20px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.project-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}
.project-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.project-details{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.project-details h5{
    font-size: 16px;
    color: #8a8a8a;
    text-transform: uppercase;
}
.project-details h5 i{
    margin-right: 5px;
}
.project-details h2{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
}
.project-details span{
    color: #8a8a8a;
}
.project-details span i{
    margin-right: 5px;
}
.project-details h3{
    font-size: 20px;
    color: #000;
}
@media(min-width:320px) and (max-width:480px){
    .header-h2{
        font-size: 30px;
    }
}
    </style>
</head>
<body>

    <div class="container header pt-4 pb-4">
        <h2 class="text-center header-h2 mb-3">We are well-known for our premier residential developments.</h2>
        <div class="row g-3">
            <div class="col-md-4">
                <div class="filter">
                    <span>FILTER</span>
                    <form>
                        <ul id="accordion" class="accordion">
                            <li>
                              <div class="link">COMMUNITIES<i class="fa fa-chevron-down"></i></div>
                              <ul class="submenu">
                                <li><a href="#">Dubai South</a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="link">Price Range<i class="fa fa-chevron-down"></i></div>
                              <ul class="submenu">
                                <li><a href="#">Under 500K</a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="link">PORJECT STATUS<i class="fa fa-chevron-down"></i></div>
                              <ul class="submenu">
                                <li><a href="#">Completed</a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="link">SORT BY<i class="fa fa-chevron-down"></i></div>
                              <ul class="submenu">
                                <li><a href="#">Latest</a></li>
                              </ul>
                            </li>
                          </ul>
                    </form>
                </div>
            </div>
            <div class="col-md-8">
            <div class="row g-3">
                <div class="col-md-6">
                    <a href="" class="text-decoration-none">
                    <div class="project-card">
                        <img src="https://www.azizidevelopments.com/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fog52t9hg6rhr%2F4jTkTLJHxWPm8iPWUziVIo%2F2afda296e3b4edcf78dec04216f35f08%2FListing_Thumbnail_920x735.png&w=1920&q=70" alt="">
                        <div class="project-details">
                        <h5><i class="fa-solid fa-location-dot"></i>Dubai South</h5>
                        <h2>Monaco mansions</h2>
                        <span><i class="fa-solid fa-bed"></i>1,2 Bedrooms</span>
                        <h3 class="mt-1">From AED 45,0000</h3>
                    </div>
                    </div>
                </a>
                </div>
                <div class="col-md-6">
                    <a href="" class="text-decoration-none">
                        <div class="project-card">
                            <img src="https://www.azizidevelopments.com/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fog52t9hg6rhr%2F3HdHqa1qiPXuf6ADuaSNEv%2Fed4b34854f7af8e0ba5619ac56128c42%2FJewel-listing-thumb-920x735px.jpg&w=1920&q=70" alt="">
                            <div class="project-details">
                            <h5><i class="fa-solid fa-location-dot"></i>Al Furjan</h5>
                            <h2>Azizi Jewel</h2>
                            <span><i class="fa-solid fa-bed"></i>1,2 Bedrooms</span>
                            <h3 class="mt-1">From AED 45,0000</h3>
                        </div>
                        </div>
                    </a>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script>
        $(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($('#accordion'), false);
});

    </script>


    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>